<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainLayoutVBox" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="mycontacts.Controller">

    <Label text="Address Book">
        <font>
            <Font name="System Bold" size="15.0"/>
        </font>
    </Label>
    <MenuBar>

        <Menu text="File">
            <MenuItem text="Close" onAction="#handleMenuClose"/>
        </Menu>
        <Menu text="Edit">
            <MenuItem text="Add" onAction="#handleMenuAdd"/>
            <MenuItem text="Edit"/>
            <MenuItem text="Delete" onAction="#handleMenuDelete"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About"/>
        </Menu>

    </MenuBar>
    <TableView fx:id="contactsTableView" editable="true">
        <columns>
            <TableColumn fx:id="firstNameColumn" prefWidth="100" text="First Name"/>
            <TableColumn fx:id="lastNameColumn" prefWidth="100" text="Last Name"/>
            <TableColumn fx:id="phoneNumberColumn" prefWidth="130" text="Phone Number"/>
            <TableColumn fx:id="emailColumn" prefWidth="230" text="eMail"/>
            <TableColumn fx:id="notesColumn" prefWidth="250" text="Notes"/>
        </columns>

        <contextMenu>
            <ContextMenu>
                <items>
                    <MenuItem text="Delete" onAction="#handleContextMenuDelete"/>
                </items>
                <items>
                    <MenuItem text="Add Contact" onAction="#handleContextMenuAdd"/>
                </items>
            </ContextMenu>
        </contextMenu>

    </TableView>

</VBox>
